server.port=9080
spring.application.name=libro-firma-data
server.servlet.context-path=/
server.error.include-message=always

#######DATABASE MONGODB##################
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb-s02.srv.sogei.it:27017,mongodb-s04.srv.sogei.it:27017,mongodb-s06.srv.sogei.it:27017/?authSource=LibroFirmaRGS
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=LibroFirmaRGS
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#Hikari connection Pool https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
#######DATABASE##################

#######APPLICATION MONITORING################
#Actuator Configuration (default is /actuator)
info.app.name=Libro Firma Data
info.app.description=Microservizio per la gestione dei dati dei documenti
info.app.version=1.0.0
#port used to expose actuator
management.server.port=9080
#######APPLICATION MONITORING################

#######LOGGING OUTPUT FORMAT############
logging.config=file:/deployments/logback-spring.xml
log.output.format=json
#######LOGGING OUTPUT FORMAT############

#######APPLICATION HEALTH AND METRICS################
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=health/live
management.endpoints.web.path-mapping.health=health/ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready
management.health.db.enabled=true
management.endpoint.health.show-details=always
#######APPLICATION HEALTH AND METRICS################

#######VARIABILI APPLICATIVE#####################
codice.ict=TRA-SA-0085
#######VARIABILI APPLICATIVE#####################

######DATA RESTY################################
spring.data.rest.basePath=/api/v2/
######DATA RESTY################################

######OPENTRACING#################################
opentracing.jaeger.log-spans=true
######OPENTRACING#################################

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui
######OPENAPI#####################################

ws.libro-firma.org=http://libro-firma-org.libro-firma-ocp2test.svc.cluster.local:9080
ws.libro-firma.fed=http://libro-firma-fed.libro-firma-ocp2test.svc.cluster.local:9080