# mongo-libro-test

./: .flattened-pom.xml  GitVersion.yml  README.md  azure-archetype-pipelines.yml  azure-pipelines.yml  pom.xml
infrastructure/common/: Dockerfile
infrastructure/common/runtime/: logback-spring.xml
infrastructure/local/: docker-compose.yml  prometheus.yml
infrastructure/release/openshift/configuration/: create-project-template.yaml  deploy-springboot-tomcat-template-repogit.yaml  template.vars
infrastructure/release/openshift/envs/ocp2lab/configmap/: application.properties
src/.scannerwork/: report-task.txt
src/main/java/it/sogei/libro_firma/data/: DataApplication.java
src/main/java/it/sogei/libro_firma/data/configuration/: MongoConfig.java
src/main/java/it/sogei/libro_firma/data/configuration/security/: AuthorizedClientHttpRequestInterceptor.java  BasicMatcher.java  ClientConfiguration.java  ControllerMatcher.java  DataAuthenticationException.java  EmptyRequestMatcher.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  WebSecurityConfig.java
src/main/java/it/sogei/libro_firma/data/controller/: ILibroFirmaDataDocumentiController.java  ILibroFirmaDataMonitoraggioController.java  ILibroFirmaDataSearchController.java  ILibroFirmaDataSignController.java  ILibroFirmaDataTagController.java
src/main/java/it/sogei/libro_firma/data/controller/impl/: LibroFirmaDataDocumentiController.java  LibroFirmaDataMonitoraggioController.java  LibroFirmaDataSearchController.java  LibroFirmaDataSignController.java  LibroFirmaDataTagController.java  LivenessCheckController.java
src/main/java/it/sogei/libro_firma/data/entity/: AclModel.java  Anagrafica.java  AssegnatarioModel.java  AssegnazioneModel.java  CountAppAggregation.java  DataConfigModel.java  DatiProcedimentoModel.java  DocumentoModel.java  EsitoVerifica.java  FascicoloModel.java  FileDocumentoModel.java  FileVerificaModel.java  FiltriConfigModel.java  Filtro.java  FiltroAvanzato.java  FirmaLFUModel.java  FirmatarioVerifica.java  GruppoModel.java  Lock.java  OperazioneModel.java  StagingModel.java  TagDocumentoModel.java  TagModel.java  VerificaModel.java  VersioneModel.java
src/main/java/it/sogei/libro_firma/data/exception/: LibroFirmaDataServiceException.java
src/main/java/it/sogei/libro_firma/data/model/: AnnullaOperazioneDTO.java  CondividiDocumentiDTO.java  ContatoriRicercaAvanzataDTO.java  CountAppDTO.java  CountRicercaAvanzataDTO.java  DatiDocumentoDTO.java  DatiProcedimento.java  DatiProcedimentoFedDTO.java  DocumentoDTO.java  DocumentoFedDTO.java  EcmIdsDTO.java  EsitoVerificaDTO.java  FascicoloDTO.java  FascicoloFedDTO.java  FileDocumentoDTO.java  FileFedDTO.java  FileVerificaDTO.java  FiltersDTO.java  FiltroAvanzatoDTO.java  FindParamsByGroupDTO.java  FindParamsDTO.java  FindToWorkByAppDTO.java  FirmaDocumentoDTO.java  FirmaLFUDto.java  FirmatarioVerificaDTO.java  GestisciTag.java  LockDTO.java  MittenteDTO.java  NotificaDTO.java  OrdinamentoFieldDTO.java  PreviewDTO.java  RicercaAvanzataDTO.java  RicercaFiltriDTO.java  RicercaTabellareDTO.java  SearchResultDTO.java  StoricoOperazioniDTO.java  TagDTO.java  TagDocumentoDTO.java  TagRequestDTO.java  TagResponseDTO.java  (+3 more)
src/main/java/it/sogei/libro_firma/data/model/enums/: AzioneEnum.java  CampoOrdinamentoEnum.java  FiltriEnum.java  FirmaEnum.java  OperazioneEnum.java  OrdinamentoEnum.java  StatoAssegnazioneEnum.java  StatoDocumentoEnum.java  StatoOperazioneEnum.java  TipoFileEnum.java  TipoFirmaEnum.java  TipoOperazioneEnum.java  TipoOrdinamentoEnum.java  TipoPermessoEnum.java  TipoUtenteEnum.java
src/main/java/it/sogei/libro_firma/data/properties/: AppEventNameProperties.java
src/main/java/it/sogei/libro_firma/data/repository/: DataConfigRepository.java  DocumentoRepository.java  FiltriConfigRepository.java  GruppoRepository.java  LockRepository.java  StagingRepository.java  TagRepository.java  VerificaRepository.java
src/main/java/it/sogei/libro_firma/data/service/: ILibroFirmaDataDocumentiService.java  ILibroFirmaDataFiltriService.java  ILibroFirmaDataSearchService.java  ILibroFirmaDataTagService.java
src/main/java/it/sogei/libro_firma/data/service/impl/: LibroFirmaDataDocumentiService.java  (+5 more)
src/main/java/it/sogei/libro_firma/data/util/: DocumentoMapper.java  GruppoRicercaParamsDTO.java  GruppoRicercaUtil.java  RicercaUtil.java  TagMapper.java  VerificaMapper.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/resources/: application-test.properties
(+3 files in other folders)
